[PHP]
    allow_url_fopen = On
    allow_url_include = Off
    asp_tags = Off
    auto_globals_jit = On
    default_mimetype = "text/html"
    default_socket_timeout = 60
    disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
    display_errors = Off
    display_startup_errors = Off
    enable_dl = Off
    engine = True
    error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
    expose_php = False
    file_uploads = On
    html_errors = On
    ignore_repeated_errors = Off
    ignore_repeated_source = Off
    implicit_flush = Off
    log_errors = On
    log_errors_max_len = 1024
    max_execution_time = 30
    max_file_uploads = 20
    max_input_nesting_level = 64
    max_input_time = 60
    max_input_vars = 1000
    memory_limit = 1024M
    output_buffering = 4096
    post_max_size = 256M
    precision = 14
    register_argc_argv = Off
    report_memleaks = On
    request_order = GP
    serialize_precision = 17
    short_open_tag = Off
    track_errors = Off
    upload_max_filesize = 256M
    variables_order = GPCS
    zend.enable_gc = On
    zlib.output_compression = Off
    apc.enable_cli = 1
[CLI Server]
    cli_server.color = On
[Session]
session.gc_probability = 1
session.gc_divisor = 100
[opcache]
    enable = 1
    enable_cli = 1
    interned_strings_buffer = 8
    max_accelerated_files = 10000
    memory_consumption = 128
    max_execution_time = 120
    save_comments = 1
    revalidate_freq = 1

